{
  "name": "血圧ボイス記録",
  "short_name": "血圧ボイス",
  "description": "毎日の血圧を音声で記録して自動集計するアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0f172a",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
